raneltam@melkinpaasi:~$ ls
Desktop  Documents  Downloads  kurssit  ot_viikko1
raneltam@melkinpaasi:~$ tree kurssit
kurssit
├── ot2022
│   └── viikko1
│       └── unicafe
│           ├── poetry.lock
│           ├── pyproject.toml
│           └── src
│               ├── index.py
│               ├── kassapaate.py
│               ├── maksukortti.py
│               └── tests
│                   ├── __init__.py
│                   └── maksukortti_test.py
└── ot2023
    └── viikko1
        └── unicafe
            ├── poetry.lock
            ├── pyproject.toml
            └── src
                ├── index.py
                ├── kassapaate.py
                ├── maksukortti.py
                └── tests
                    ├── __init__.py
                    └── maksukortti_test.py

